# RPGInventory

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
src/main/java/ru/endlesscode/rpginventory/: RPGInventory.java  RPGInventoryCommandExecutor.java  RPGInventoryPlugin.java
src/main/java/ru/endlesscode/rpginventory/compat/mypet/: MyPetManager.java
src/main/java/ru/endlesscode/rpginventory/event/listener/: ArmorEquipListener.java  BackpackListener.java  InventoryListener.java  MmoItemsEquipListener.java  MmoItemsListener.java
src/main/java/ru/endlesscode/rpginventory/event/updater/: StatsUpdater.java
src/main/java/ru/endlesscode/rpginventory/inventory/: .LCKInventoryLocker.java~  .LCKInventoryManager.java~  InventoryLocker.java  InventoryManager.java  PlayerWrapper.java
src/main/java/ru/endlesscode/rpginventory/inventory/backpack/: .LCKBackpackManager.java~  Backpack.java  BackpackManager.java  BackpackType.java
src/main/java/ru/endlesscode/rpginventory/inventory/craft/: .LCKCraftManager.java~  CraftManager.java
src/main/java/ru/endlesscode/rpginventory/item/: CustomItem.java  ItemManager.java  ItemStat.java
src/main/java/ru/endlesscode/rpginventory/pet/: PetManager.java
src/main/java/ru/endlesscode/rpginventory/utils/: .LCKEntityUtils.java~  EntityUtils.java  InventoryUtils.java  ItemUtils.java
src/main/resources/: backpacks.yml  config.yml
src/main/resources/lang/: en.lang
